<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" />
	<style type="text/css">
		h1, h2, h3, h4{
			font-family: 'Playfair Display', serif;
		}
		table, th, td{
			border: 1px solid black;
		}
		table {width:100%}
		.pick_flight {border: 1px #DDD solid; padding: 5px; cursor: pointer;}
		tr.pick_flight:hover { background-color : #FDF0D5; }
		.selected {
			background-color: #89ae37;
			color: #FFF;
		}
		.error {
			font-weight: 700;
			color: red;
		}
		.center {
			margin: auto;
			width: 60%;
			padding: 10px;
		}
	</style>
</head>
<body class="center">
<h1>Welcome {{username}}</h1>
<a href="/customerHome"><button>Go back home</button></a>
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
	table {width:100%}
	.pick_flight {border: 1px #DDD solid; padding: 5px; cursor: pointer;}
	tr.pick_flight:hover { background-color : #FDF0D5; }
	.selected {
		background-color: #89ae37;
		color: #FFF;
	}
	.error {
		font-weight: 700;
		color: red;
	}
	.center {
		margin: auto;
		width: 60%;
		padding: 10px;
		}
</style>
{% if error %}
<p class="error">ERROR! {{error}}</p>
{% endif %}
{% if myFlights %}
<h3> Your flight History: </h3>
<table id ="table">
    <TR>
        <TD>Ticket ID</TD>
        <TD>airline_name</TD>
        <TD>departure_date_time</TD>
        <TD>flight_number</TD>
        <TD>rating</TD>
        <TD>comment</TD>
    </TR>
    {% for flight in myFlights %}
    <TR class="pick_flight">
        <TD>{{flight.ticket_id}}</TD>
        <TD>{{flight.airline_name}}</TD>
        <TD>{{flight.departure_date_time}}</TD>
        <TD>{{flight.flight_number}}</TD>
        <TD>{{flight.rating}}</TD>
        <TD>{{flight.comment}}</TD>
    </TR>
    {% endfor %}
</table>
<button onclick="commentFlight()">Rate Trip</button>
{% endif %}

<h3>Rate and Comment on a Flight</h3>
<form action="/rate_and_comment" method="POST">
	<input type="text" id = "rate_ticket_id" name = "ticket_id" placeholder="ticket_id" required/>
	<input type="number" name = "rating" value="5" min="!" max="5" required/>
	<input type="text" name = "comment" placeholder="comment" required/>
	<input type="submit" value = Submit />
</form>
{% if rateTrip %}
<p>{{rateTrip}}</p>
{% endif %}

<h3 id="cancel_flight">Cancel a Flight</h3>
{% if cancelTrip %}
<p>{{cancelTrip}}</p>
{% endif %}
<p>Please note, cancellations are irreversible. If you understand, enter the ticket of the flight you wish to cancel</p>
<form id="cancel_flight" action="/cancel_trip" method="POST">
	<input id="cancel_flight_ticket" type="text" name = "ticketID" placeholder="ticketID" required/>
	<input type="submit" value = Submit />
</form>

</body>
<script>
	var table = document.getElementById('table');
	var table_return = document.getElementById('table_return')
	var selected = table.getElementsByClassName('selected');
	table.onclick = highlight;
	table_return.onclick = highlight;

	function highlight(e) {
		if (selected[0]) selected[0].className = '';
		e.target.parentNode.className = 'selected';
	}
    function commentFlight() {
        console.log("commentFlight"); 
        var element = document.querySelectorAll('.selected');
		console.log(element)
		if(element[0]!== undefined){ //it must be selected
            var ticket_id = element[0].children[0].firstChild.data
            console.log(ticket_id)
            document.getElementById("rate_ticket_id").value = ticket_id
            return ticket_id
		}
		console.log(element)
    }

	function showAlert(){
		console.log(error);
		alert(error);
	}
</script>
</html>